<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">5</td><td class="num">0</td><td class="num attn">1</td><td class="num">1,892</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">interviewAPITest.PaytmInsiderGetAPITest</td><td><a href="#m0">verifyEachUpcomingMovieReleaseDateshouldNotBeBeforeTodaysDate</a></td><td rowspan="1">1592498979015</td><td rowspan="1">6</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">interviewAPITest.PaytmInsiderGetAPITest</td><td><a href="#m1">storeMoviesWithContentAvailableAszeroInExcelSheet</a></td><td rowspan="1">1592498978171</td><td rowspan="1">829</td></tr><tr class="passedeven"><td><a href="#m2">verifyEachPaytmMovieCodeIsUnique</a></td><td rowspan="1">1592498979003</td><td rowspan="1">10</td></tr><tr class="passedeven"><td><a href="#m3">verifyJpgFormatInMoviePosterURL</a></td><td rowspan="1">1592498979027</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m4">verifyLanguageUsedInUpcomingMovies</a></td><td rowspan="1">1592498979037</td><td rowspan="1">6</td></tr><tr class="passedeven"><td><a href="#m5">verifyRespnseJson</a></td><td rowspan="1">1592498979046</td><td rowspan="1">7</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">interviewAPITest.PaytmInsiderGetAPITest#verifyEachUpcomingMovieReleaseDateshouldNotBeBeforeTodaysDate</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.text.ParseException: Unparseable date: &quot;null&quot;
	at java.text.DateFormat.parse(DateFormat.java:366)
	at interviewAPITest.PaytmInsiderGetAPITest.verifyEachUpcomingMovieReleaseDateshouldNotBeBeforeTodaysDate(PaytmInsiderGetAPITest.java:130)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">interviewAPITest.PaytmInsiderGetAPITest#storeMoviesWithContentAvailableAszeroInExcelSheet</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">interviewAPITest.PaytmInsiderGetAPITest#verifyEachPaytmMovieCodeIsUnique</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">interviewAPITest.PaytmInsiderGetAPITest#verifyJpgFormatInMoviePosterURL</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">interviewAPITest.PaytmInsiderGetAPITest#verifyLanguageUsedInUpcomingMovies</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">interviewAPITest.PaytmInsiderGetAPITest#verifyRespnseJson</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>